<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Flexoki</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFCF0</string>
				<key>foreground</key>
				<string>#100F0F</string>
				<key>invisibles</key>
				<string>#CECDC3</string>
				<key>lineHighlight</key>
				<string>#F2F0E5</string>
				<key>selection</key>
				<string>#100F0F44</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>plain</string>
			<key>scope</key>
			<string>source, support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#100F0F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>classes</string>
			<key>scope</key>
			<string>entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BC5215</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>interfaces</string>
			<key>scope</key>
			<string>entity.name.type.interface, entity.name.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AD8301</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>structs</string>
			<key>scope</key>
			<string>entity.name.type.struct</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BC5215</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>enums</string>
			<key>scope</key>
			<string>entity.name.type.enum</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BC5215</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keys</string>
			<key>scope</key>
			<string>meta.object-literal.key, support.type.property-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BC5215</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>methods</string>
			<key>scope</key>
			<string>entity.name.function.method, meta.function.method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66800B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>functions</string>
			<key>scope</key>
			<string>entity.name.function, support.function, meta.function-call.generic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#BC5215</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variables</string>
			<key>scope</key>
			<string>variable, meta.variable, variable.other.object.property</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#100F0F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variablesOther</string>
			<key>scope</key>
			<string>variable.other.object, variable.other.readwrite.alias</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66800B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>globalVariables</string>
			<key>scope</key>
			<string>variable.other.global, variable.language.this</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A02F6F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>localVariables</string>
			<key>scope</key>
			<string>variable.other.local</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6E4D9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>parameters</string>
			<key>scope</key>
			<string>variable.parameter, meta.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#100F0F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>properties</string>
			<key>scope</key>
			<string>variable.other.property, meta.property</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#205EA6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>strings</string>
			<key>scope</key>
			<string>string, string.other.link, markup.inline.raw.string.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#24837B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>stringEscapeSequences</string>
			<key>scope</key>
			<string>constant.character.escape, constant.other.placeholder</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#100F0F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keywords</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66800B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keywordsControl</string>
			<key>scope</key>
			<string>keyword.control.import, keyword.control.from, keyword.import</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AF3029</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>storageModifiers</string>
			<key>scope</key>
			<string>storage.modifier, keyword.modifier, storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#205EA6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>comments</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6F6E69</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>docComments</string>
			<key>scope</key>
			<string>comment.documentation, comment.line.documentation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B7B5AC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>numbers</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5E409D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>booleans</string>
			<key>scope</key>
			<string>constant.language.boolean, constant.language.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AD8301</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AF3029</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>macros</string>
			<key>scope</key>
			<string>entity.name.function.preprocessor, meta.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#205EA6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>preprocessor</string>
			<key>scope</key>
			<string>meta.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A02F6F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>urls</string>
			<key>scope</key>
			<string>markup.underline.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#205EA6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>tags</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#205EA6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>jsxTags</string>
			<key>scope</key>
			<string>support.class.component</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A02F6F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name, meta.attribute</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AD8301</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>types</string>
			<key>scope</key>
			<string>support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AD8301</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constants</string>
			<key>scope</key>
			<string>variable.other.constant, variable.readonly</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#100F0F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>labels</string>
			<key>scope</key>
			<string>entity.name.label, punctuation.definition.label</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A02F6F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>namespaces</string>
			<key>scope</key>
			<string>entity.name.namespace, storage.modifier.namespace, markup.bold.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AD8301</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>modules</string>
			<key>scope</key>
			<string>entity.name.module, storage.modifier.module</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AF3029</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>typeParameters</string>
			<key>scope</key>
			<string>variable.type.parameter, variable.parameter.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BC5215</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>exceptions</string>
			<key>scope</key>
			<string>keyword.control.exception, keyword.control.trycatch</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A02F6F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>decorators</string>
			<key>scope</key>
			<string>meta.decorator, punctuation.decorator, entity.name.function.decorator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AD8301</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>calls</string>
			<key>scope</key>
			<string>variable.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#100F0F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation</string>
			<key>scope</key>
			<string>punctuation, punctuation.terminator, punctuation.definition.tag, punctuation.separator, punctuation.definition.string, punctuation.section.block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6F6E69</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>yellow</string>
			<key>scope</key>
			<string>storage.type.numeric.go, storage.type.byte.go, storage.type.boolean.go, storage.type.string.go, storage.type.uintptr.go, storage.type.error.go, storage.type.rune.go, constant.language.go, support.class.dart, keyword.other.documentation, storage.modifier.import.java, punctuation.definition.list.begin.markdown, punctuation.definition.quote.begin.markdown, meta.separator.markdown, entity.name.section.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AD8301</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>green</string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66800B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>cyan</string>
			<key>scope</key>
			<string>markup.italic.markdown, support.type.python, variable.legacy.builtin.python, support.constant.property-value.css, storage.modifier.attribute.swift</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#24837B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>blue</string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#205EA6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>purple</string>
			<key>scope</key>
			<string>keyword.channel.go, keyword.other.platform.os.swift</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5E409D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>magenta</string>
			<key>scope</key>
			<string>punctuation.definition.heading.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A02F6F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>red</string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AF3029</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>orange</string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BC5215</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string></string>
	<key>license</key>
	<string></string>
</dict>
</plist>