<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Palenight Theme</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#292D3E</string>
				<key>caret</key>
				<string>#7e57c2</string>
				<key>foreground</key>
				<string>#BFC7D5</string>
				<key>invisibles</key>
				<string>null</string>
				<key>lineHighlight</key>
				<string>#0003</string>
				<key>selection</key>
				<string>#7580B850</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#697098</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C3E88D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String Quoted</string>
			<key>scope</key>
			<string>string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C3E88D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String Unquoted</string>
			<key>scope</key>
			<string>string.unquoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bfc7d5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support Constant Math</string>
			<key>scope</key>
			<string>support.constant.math</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffcb6b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric, constant.character.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F78C6C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language, punctuation.definition.constant, variable.other.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant Character Escape</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F78C6C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>RegExp String</string>
			<key>scope</key>
			<string>string.regexp, string.regexp keyword.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#80CBC4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comma in functions</string>
			<key>scope</key>
			<string>meta.function punctuation.separator.comma</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eeffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffcb6b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>punctuation.accessor, keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c792ea</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage, storage.type, meta.var.expr storage.type, storage.type.property.js, storage.type.property.ts, storage.type.property.tsx, meta.class meta.method.declaration meta.var.expr storage.type.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c792ea</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class, meta.class entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffcb6b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a9c77d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Parameters</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7986E7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta Tag</string>
			<key>scope</key>
			<string>punctuation.definition.tag, meta.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89DDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Tag names</string>
			<key>scope</key>
			<string>entity.name.tag support.class.component, meta.tag.other.html, meta.tag.other.js, meta.tag.other.tsx, entity.name.tag.tsx, entity.name.tag.js, entity.name.tag, meta.tag.js, meta.tag.tsx, meta.tag.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff5572</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffcb6b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity Name Tag Custom</string>
			<key>scope</key>
			<string>entity.name.tag.custom</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffcb6b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library (function &amp; constant)</string>
			<key>scope</key>
			<string>support.function, support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support Constant Property Value meta</string>
			<key>scope</key>
			<string>support.constant.meta.property-value</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89DDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffcb6b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support Variable DOM</string>
			<key>scope</key>
			<string>support.variable.dom</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffcb6b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ff2c83</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#d3423e</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89DDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Operator Relational</string>
			<key>scope</key>
			<string>keyword.operator.relational</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c792ea</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Operator Assignment</string>
			<key>scope</key>
			<string>keyword.operator.assignment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c792ea</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Double-Slashed Comment</string>
			<key>scope</key>
			<string>comment.line.double-slash</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#697098</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Object</string>
			<key>scope</key>
			<string>object</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cdebf7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Null</string>
			<key>scope</key>
			<string>constant.language.null</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff5874</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta Brace</string>
			<key>scope</key>
			<string>meta.brace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bfc7d5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta Delimiter Period</string>
			<key>scope</key>
			<string>meta.delimiter.period</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c792ea</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation Definition String</string>
			<key>scope</key>
			<string>punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d9f5dd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Boolean</string>
			<key>scope</key>
			<string>constant.language.boolean</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff5874</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Object Comma</string>
			<key>scope</key>
			<string>object.comma</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable Parameter Function</string>
			<key>scope</key>
			<string>variable.parameter.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89DDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support Type Property Name &amp; entity name tags</string>
			<key>scope</key>
			<string>support.type.vendored.property-name, support.constant.vendored.property-value, support.type.property-name, meta.property-list entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#80CBC4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity Name tag reference in stylesheets</string>
			<key>scope</key>
			<string>meta.property-list entity.name.tag.reference</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff5572</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant Other Color RGB Value Punctuation Definition Constant</string>
			<key>scope</key>
			<string>constant.other.color.rgb-value punctuation.definition.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F78C6C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant Other Color</string>
			<key>scope</key>
			<string>constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFEB95</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Other Unit</string>
			<key>scope</key>
			<string>keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFEB95</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta Selector</string>
			<key>scope</key>
			<string>meta.selector</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c792ea</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity Other Attribute Name Id</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FAD430</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta Property Name</string>
			<key>scope</key>
			<string>meta.property-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#80CBC4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Doctypes</string>
			<key>scope</key>
			<string>entity.name.tag.doctype, meta.tag.sgml.doctype</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c792ea</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation Definition Parameters</string>
			<key>scope</key>
			<string>punctuation.definition.parameters</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d9f5dd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Control Operator</string>
			<key>scope</key>
			<string>keyword.control.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89DDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Operator Logical</string>
			<key>scope</key>
			<string>keyword.operator.logical</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c792ea</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable Instances</string>
			<key>scope</key>
			<string>variable.instance, variable.other.instance, variable.reaedwrite.instance, variable.other.readwrite.instance</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff5572</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable Property Other</string>
			<key>scope</key>
			<string>variable.other.property, variable.other.object.property</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89DDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity Name Function</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Operator Comparison</string>
			<key>scope</key>
			<string>keyword.operator.comparison</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c792ea</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support Constant, `new` keyword, Special Method Keyword</string>
			<key>scope</key>
			<string>support.constant, keyword.other.special-method, keyword.other.new</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89DDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support Function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89DDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid Broken</string>
			<key>scope</key>
			<string>invalid.broken</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F78C6C</string>
				<key>foreground</key>
				<string>#020e14</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid Unimplemented</string>
			<key>scope</key>
			<string>invalid.unimplemented</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8BD649</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid Illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ec5f67</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language Variable</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff5572</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support Variable Property</string>
			<key>scope</key>
			<string>support.variable.property</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89DDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable Function</string>
			<key>scope</key>
			<string>variable.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable Interpolation</string>
			<key>scope</key>
			<string>variable.interpolation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ec5f67</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta Function Call</string>
			<key>scope</key>
			<string>meta.function-call</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation Section Embedded</string>
			<key>scope</key>
			<string>punctuation.section.embedded</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3423e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation Tweaks</string>
			<key>scope</key>
			<string>punctuation.terminator.expression, punctuation.definition.arguments, punctuation.definition.array, punctuation.section.array, meta.array</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bfc7d5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>More Punctuation Tweaks</string>
			<key>scope</key>
			<string>punctuation.definition.list.begin, punctuation.definition.list.end, punctuation.separator.arguments, punctuation.definition.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d9f5dd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Template Strings</string>
			<key>scope</key>
			<string>string.template meta.template.expression</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3423e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Backtics(``) in Template Strings</string>
			<key>scope</key>
			<string>string.template punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bfc7d5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italics</string>
			<key>scope</key>
			<string>italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#c792ea</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bold</string>
			<key>scope</key>
			<string>bold</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffcb6b</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quote</string>
			<key>scope</key>
			<string>quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#697098</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Raw Code</string>
			<key>scope</key>
			<string>raw</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#80CBC4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CoffeScript Variable Assignment</string>
			<key>scope</key>
			<string>variable.assignment.coffee</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89DDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CoffeScript Parameter Function</string>
			<key>scope</key>
			<string>variable.parameter.function.coffee</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bfc7d5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CoffeeScript Assignments</string>
			<key>scope</key>
			<string>variable.assignment.coffee</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89DDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C# Readwrite Variables</string>
			<key>scope</key>
			<string>variable.other.readwrite.cs</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bfc7d5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C# Classes &amp; Storage types</string>
			<key>scope</key>
			<string>entity.name.type.class.cs, storage.type.cs</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C# Namespaces</string>
			<key>scope</key>
			<string>entity.name.type.namespace.cs</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B2CCD6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag names in Stylesheets</string>
			<key>scope</key>
			<string>entity.name.tag.css, entity.name.tag.less, entity.name.tag.custom.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff5572</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Wildcard(*) selector in Stylesheets</string>
			<key>scope</key>
			<string>entity.name.tag.wildcard.css, entity.name.tag.wildcard.less, entity.name.tag.wildcard.scss, entity.name.tag.wildcard.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff5572</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>(C|SC|SA|LE)SS property value unit</string>
			<key>scope</key>
			<string>keyword.other.unit.css, constant.length.units.css, keyword.other.unit.less, constant.length.units.less, keyword.other.unit.scss, constant.length.units.scss, keyword.other.unit.sass, constant.length.units.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFEB95</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute Name for CSS</string>
			<key>scope</key>
			<string>meta.attribute-selector.css entity.other.attribute-name.attribute</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F78C6C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuations in styled components</string>
			<key>scope</key>
			<string>source.js source.css meta.property-list, source.js source.css punctuation.section, source.js source.css punctuation.terminator.rule, source.js source.css punctuation.definition.entity.end.bracket, source.js source.css punctuation.definition.entity.begin.bracket, source.js source.css punctuation.separator.key-value, source.js source.css punctuation.definition.attribute-selector, source.js source.css meta.property-list, source.js source.css meta.property-list punctuation.separator.comma, source.ts source.css punctuation.section, source.ts source.css punctuation.terminator.rule, source.ts source.css punctuation.definition.entity.end.bracket, source.ts source.css punctuation.definition.entity.begin.bracket, source.ts source.css punctuation.separator.key-value, source.ts source.css punctuation.definition.attribute-selector, source.ts source.css meta.property-list, source.ts source.css meta.property-list punctuation.separator.comma</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bfc7d5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Elixir Classes</string>
			<key>scope</key>
			<string>source.elixir support.type.elixir, source.elixir meta.module.elixir entity.name.class.elixir</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Elixir Functions</string>
			<key>scope</key>
			<string>source.elixir entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffcb6b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Elixir Constants</string>
			<key>scope</key>
			<string>source.elixir constant.other.symbol.elixir, source.elixir constant.other.keywords.elixir</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Elixir String Punctuations</string>
			<key>scope</key>
			<string>source.elixir punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a9c77d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Elixir</string>
			<key>scope</key>
			<string>source.elixir variable.other.readwrite.module.elixir, source.elixir variable.other.readwrite.module.elixir punctuation.definition.variable.elixir</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffcb6b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Elixir Binary Punctuations</string>
			<key>scope</key>
			<string>source.elixir .punctuation.binary.elixir</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c792ea</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Go Function Calls</string>
			<key>scope</key>
			<string>source.go meta.function-call.go</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DDDDDD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GraphQL Variables</string>
			<key>scope</key>
			<string>variable.qraphql</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bfc7d5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>ID Attribute Name in HTML</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffcb6b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Punctuation Definition Tag</string>
			<key>scope</key>
			<string>punctuation.definition.tag.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89DDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Doctype</string>
			<key>scope</key>
			<string>meta.tag.sgml.doctype.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#c792ea</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript Classes</string>
			<key>scope</key>
			<string>meta.class entity.name.type.class.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffcb8b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript Method Declaration e.g. `constructor`</string>
			<key>scope</key>
			<string>meta.method.declaration storage.type.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82AAFF</string>
				<key>fontStyle</key>
				<string>normal</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript Terminator</string>
			<key>scope</key>
			<string>terminator.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bfc7d5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript Meta Punctuation Definition</string>
			<key>scope</key>
			<string>meta.js punctuation.definition.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bfc7d5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity Names in Code Documentations</string>
			<key>scope</key>
			<string>entity.name.type.instance.jsdoc, entity.name.type.instance.phpdoc</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eeffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Other Variables in Code Documentations</string>
			<key>scope</key>
			<string>variable.other.jsdoc, variable.other.phpdoc</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#78ccf0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript module imports and exports</string>
			<key>scope</key>
			<string>variable.other.meta.import.js, meta.import.js variable.other, variable.other.meta.export.js, meta.export.js variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bfc7d5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript Variable Parameter Function</string>
			<key>scope</key>
			<string>variable.parameter.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7986E7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript Variable Other ReadWrite</string>
			<key>scope</key>
			<string>variable.other.readwrite.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bfc7d5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Text nested in React tags</string>
			<key>scope</key>
			<string>meta.jsx.children, meta.jsx.children.js, meta.jsx.children.tsx</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bfc7d5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript[React] Variable Other Object</string>
			<key>scope</key>
			<string>variable.other.object.js, variable.other.object.jsx, meta.object-literal.key.js, meta.object-literal.key.jsx, variable.object.property.js, variable.object.property.jsx</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bfc7d5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript Variables</string>
			<key>scope</key>
			<string>variable.js, variable.other.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bfc7d5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript Entity Name Type</string>
			<key>scope</key>
			<string>entity.name.type.js, entity.name.type.module.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffcb8b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript Support Classes</string>
			<key>scope</key>
			<string>support.class.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bfc7d5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Property Names</string>
			<key>scope</key>
			<string>support.type.property-name.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C3E88D</string>
				<key>fontStyle</key>
				<string>normal</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Support Constants</string>
			<key>scope</key>
			<string>support.constant.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffcb6b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Property values (string)</string>
			<key>scope</key>
			<string>meta.structure.dictionary.value.json string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#80CBC4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings in JSON values</string>
			<key>scope</key>
			<string>string.quoted.double.json punctuation.definition.string.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#80CBC4</string>
				<key>fontStyle</key>
				<string>normal</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Specific JSON Property values like null</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff5874</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby Variables</string>
			<key>scope</key>
			<string>variable.other.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bfc7d5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby Hashkeys</string>
			<key>scope</key>
			<string>constant.language.symbol.hashkey.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89DDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>LESS Tag names</string>
			<key>scope</key>
			<string>entity.name.tag.less</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff5572</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute Name for LESS</string>
			<key>scope</key>
			<string>meta.attribute-selector.less entity.other.attribute-name.attribute</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F78C6C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Headings</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82b1ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Italics</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#c792ea</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffcb6b</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Quote + others</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#697098</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Raw Code + others</string>
			<key>scope</key>
			<string>markup.inline.raw</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#80CBC4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Links</string>
			<key>scope</key>
			<string>markup.underline.link, markup.underline.link.image</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff869a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Attributes</string>
			<key>scope</key>
			<string>markup.meta.attribute-list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a9c77d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Admonitions</string>
			<key>scope</key>
			<string>markup.admonition</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Lists</string>
			<key>scope</key>
			<string>markup.list.bullet</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D9F5DD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Superscript and Subscript</string>
			<key>scope</key>
			<string>markup.superscript, markup.subscript</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Link Title and Description</string>
			<key>scope</key>
			<string>string.other.link.title.markdown, string.other.link.description.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bfc7d5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.string.markdown, punctuation.definition.string.begin.markdown, punctuation.definition.string.end.markdown, meta.link.inline.markdown punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82b1ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown MetaData Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.metadata.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff5572</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown List Punctuation</string>
			<key>scope</key>
			<string>beginning.punctuation.definition.list.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82b1ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Asciidoc Function</string>
			<key>scope</key>
			<string>entity.name.function.asciidoc</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F78C6C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Variables</string>
			<key>scope</key>
			<string>variable.other.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bec5d4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support Classes in PHP</string>
			<key>scope</key>
			<string>support.class.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffcb8b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuations in PHP function calls</string>
			<key>scope</key>
			<string>meta.function-call.php punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bfc7d5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Global Variables</string>
			<key>scope</key>
			<string>variable.other.global.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffcb6b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Declaration Punctuation in PHP Global Variables</string>
			<key>scope</key>
			<string>variable.other.global.php punctuation.definition.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffcb6b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language Constants in Python</string>
			<key>scope</key>
			<string>constant.language.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff5874</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python Function Parameter and Arguments</string>
			<key>scope</key>
			<string>variable.parameter.function.python, meta.function-call.arguments.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7986E7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python Function Call</string>
			<key>scope</key>
			<string>meta.function-call.python, meta.function-call.generic.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B2CCD6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuations in Python</string>
			<key>scope</key>
			<string>punctuation.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bfc7d5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Decorator Functions in Python</string>
			<key>scope</key>
			<string>entity.name.function.decorator.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffcb6b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python Language Variable</string>
			<key>scope</key>
			<string>source.python variable.language.special</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8EACE3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SCSS Variable</string>
			<key>scope</key>
			<string>variable.scss, variable.sass, variable.parameter.url.scss, variable.parameter.url.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DDDDDD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variables in SASS At-Rules</string>
			<key>scope</key>
			<string>source.css.scss meta.at-rule variable, source.css.sass meta.at-rule variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variables in SASS At-Rules</string>
			<key>scope</key>
			<string>source.css.scss meta.at-rule variable, source.css.sass meta.at-rule variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bec5d4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute Name for SASS</string>
			<key>scope</key>
			<string>meta.attribute-selector.scss entity.other.attribute-name.attribute, meta.attribute-selector.sass entity.other.attribute-name.attribute</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F78C6C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag names in SASS</string>
			<key>scope</key>
			<string>entity.name.tag.scss, entity.name.tag.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff5572</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>TypeScript[React] Variables and Object Properties</string>
			<key>scope</key>
			<string>variable.other.readwrite.alias.ts, variable.other.readwrite.alias.tsx, variable.other.readwrite.ts, variable.other.readwrite.tsx, variable.other.object.ts, variable.other.object.tsx, variable.object.property.ts, variable.object.property.tsx, variable.other.ts, variable.other.tsx, variable.tsx, variable.ts</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bfc7d5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>TypeScript[React] Entity Name Types</string>
			<key>scope</key>
			<string>entity.name.type.ts, entity.name.type.tsx</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#78ccf0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>TypeScript[React] Node Classes</string>
			<key>scope</key>
			<string>support.class.node.ts, support.class.node.tsx</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>TypeScript[React] Entity Name Types as Parameters</string>
			<key>scope</key>
			<string>meta.type.parameters.ts entity.name.type, meta.type.parameters.tsx entity.name.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eeffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>TypeScript[React] Import/Export Punctuations</string>
			<key>scope</key>
			<string>meta.import.ts punctuation.definition.block, meta.import.tsx punctuation.definition.block, meta.export.ts punctuation.definition.block, meta.export.tsx punctuation.definition.block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bfc7d5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>TypeScript[React] Punctuation Decorators</string>
			<key>scope</key>
			<string>meta.decorator punctuation.decorator.ts, meta.decorator punctuation.decorator.tsx</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>TypeScript[React] Punctuation Decorators</string>
			<key>scope</key>
			<string>meta.tag.js meta.jsx.children.tsx</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>YAML Entity Name Tags</string>
			<key>scope</key>
			<string>entity.name.tag.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89DDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>handlebars variables</string>
			<key>scope</key>
			<string>variable.parameter.handlebars</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bec5d4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>handlebars parameters</string>
			<key>scope</key>
			<string>entity.other.attribute-name.handlebars variable.parameter.handlebars</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffcb6b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>handlebars enitity attribute names</string>
			<key>scope</key>
			<string>entity.other.attribute-name.handlebars</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89DDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>handlebars enitity attribute values</string>
			<key>scope</key>
			<string>entity.other.attribute-value.handlebars variable.parameter.handlebars</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7986E7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>normalize font style of certain components</string>
			<key>scope</key>
			<string>meta.tag.js meta.embedded.expression.js punctuation.section.embedded.begin.js, meta.tag.js meta.embedded.expression.js punctuation.section.embedded.end.js, meta.property-list.css meta.property-value.css variable.other.less, punctuation.section.embedded.begin.js.jsx, punctuation.section.embedded.end.js.jsx, meta.property-list.scss variable.scss, meta.property-list.sass variable.sass, keyword.operator.logical, keyword.operator.arithmetic, keyword.operator.bitwise, keyword.operator.increment, keyword.operator.ternary, keyword.operator.comparison, keyword.operator.assignment, keyword.operator.operator, keyword.operator.or.regexp, keyword.operator.expression.in, keyword.operator.type, punctuation.section.embedded.js, punctuation.definintion.string, punctuation</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string></string>
	<key>license</key>
	<string></string>
</dict>
</plist>