use super::super::utils::colors::{
    darken_color, desaturate_color, is_dark, lerp_color, lighten_color,
};
use super::{
    spans::prepare_code_spans,
    style::{get_line_style, to_tui_style},
};
use crate::{
    config::{LineHighlightMode, UiTheme},
    diff::InlineChange,
};
use ratatui::{
    style::{Color, Style},
    text::{Line, Span},
    widgets::{Cell, Row},
};

pub struct LineRenderer<'a> {
    pub content: &'a str,
    pub idx: usize,
    pub is_add: bool,
    pub is_del: bool,
    pub is_selected: bool,
    pub is_staged: bool,
    pub inline_highlights: &'a [InlineChange],
    pub syntax_opt: Option<&'a Vec<Vec<(syntect::highlighting::Style, String)>>>,
    pub area_width: u16,
    pub use_gradient: bool,
    pub theme: &'a UiTheme,
    pub hscroll: usize,
}

impl<'a> LineRenderer<'a> {
    pub fn render(self) -> Row<'a> {
        let Self {
            content,
            idx,
            is_add,
            is_del,
            is_selected,
            is_staged,
            inline_highlights,
            syntax_opt,
            area_width,
            use_gradient,
            theme,
            hscroll,
        } = self;

        let row_style = get_line_style(is_add, is_del, is_selected, is_staged, use_gradient, theme);
        let prefix = if is_add {
            "+ "
        } else if is_del {
            "- "
        } else {
            "  "
        };

        let mut row_spans = vec![];
        let mut visual_x = 0;

        let area_width = area_width.max(10);

        let grad1_width = match theme.file_change_highlight {
            LineHighlightMode::Gradient(pct) => (area_width as f64 * pct).max(1.0) as f32,
            _ => 1.0,
        };
        let grad2_width = match theme.file_staged_highlight {
            LineHighlightMode::Gradient(pct) => (area_width as f64 * pct).max(1.0) as f32,
            _ => 1.0,
        };

        let use_grad_change = use_gradient
            && (is_add || is_del)
            && matches!(theme.file_change_highlight, LineHighlightMode::Gradient(_));
        let use_grad_staged = is_staged
            && (is_add || is_del)
            && matches!(theme.file_staged_highlight, LineHighlightMode::Gradient(_));
        let char_by_char = use_grad_change || use_grad_staged;

        let end_bg: Color = if is_selected {
            theme.cursor_bg.into()
        } else {
            theme.bg.into()
        };

        let raw_change_bg: Color = if is_add {
            theme.add_bg.into()
        } else {
            theme.del_bg.into()
        };
        let change_bg = lerp_color(
            raw_change_bg,
            end_bg,
            1.0 - theme.file_change_highlight_opacity as f32,
        );

        let accent_bg_grad = lerp_color(
            theme.bg.into(),
            theme.partial.into(),
            theme.file_staged_highlight_opacity as f32,
        );

        let mut push_slice = |slice: &str, style: Style, has_inline: bool| {
            if !char_by_char || has_inline {
                let mut final_style = style;
                if is_staged
                    && (is_add || is_del)
                    && theme.file_staged_highlight == LineHighlightMode::Solid
                {
                    final_style = final_style.bg(accent_bg_grad);
                }
                row_spans.push(Span::styled(slice.to_string(), final_style));
                visual_x += slice.chars().count();
                return;
            }

            let mut current_string = String::new();
            let mut current_bg = None;

            for c in slice.chars() {
                let base_bg = if use_grad_change {
                    let t1 = (visual_x as f32 / grad1_width).clamp(0.0, 1.0);
                    lerp_color(change_bg, end_bg, t1)
                } else if use_gradient
                    && is_staged
                    && theme.file_change_highlight == LineHighlightMode::Solid
                {
                    change_bg
                } else {
                    end_bg
                };

                let target_bg = if is_staged && (is_add || is_del) {
                    if let LineHighlightMode::Gradient(_) = theme.file_staged_highlight {
                        let t2 = (visual_x as f32 / grad2_width).clamp(0.0, 1.0);
                        lerp_color(accent_bg_grad, base_bg, t2)
                    } else if theme.file_staged_highlight == LineHighlightMode::Solid {
                        accent_bg_grad
                    } else {
                        base_bg
                    }
                } else {
                    base_bg
                };

                if Some(target_bg) != current_bg {
                    if !current_string.is_empty() {
                        row_spans.push(Span::styled(
                            current_string.clone(),
                            style.bg(current_bg.unwrap()),
                        ));
                        current_string.clear();
                    }
                    current_bg = Some(target_bg);
                }
                current_string.push(c);
                visual_x += 1;
            }

            if !current_string.is_empty() {
                row_spans.push(Span::styled(
                    current_string,
                    style.bg(current_bg.unwrap_or(end_bg)),
                ));
            }
        };

        let is_theme_dark = is_dark(theme.bg.into());
        let mut prefix_style = row_style;
        if is_add {
            let mut col = theme.add_fg.into();
            if !is_staged {
                col = desaturate_color(col, 0.60);
                if is_theme_dark {
                    col = darken_color(col, 0.30);
                } else {
                    col = lighten_color(col, 0.30);
                }
            }
            prefix_style = prefix_style.fg(col);
        } else if is_del {
            let mut col = theme.del_fg.into();
            if !is_staged {
                col = desaturate_color(col, 0.60);
                if is_theme_dark {
                    col = darken_color(col, 0.30);
                } else {
                    col = lighten_color(col, 0.30);
                }
            }
            prefix_style = prefix_style.fg(col);
        }
        push_slice(prefix, prefix_style, false);

        let inline_bg: Color = if !is_staged {
            if is_selected {
                theme.cursor_bg.into()
            } else {
                theme.bg.into()
            }
        } else if is_selected {
            if is_add {
                lerp_color(theme.add_bg.into(), theme.add_fg.into(), 0.4)
            } else {
                lerp_color(theme.del_bg.into(), theme.del_fg.into(), 0.4)
            }
        } else {
            if is_add {
                lerp_color(theme.add_bg.into(), theme.add_fg.into(), 0.2)
            } else {
                lerp_color(theme.del_bg.into(), theme.del_fg.into(), 0.2)
            }
        };

        let crate::config::theme::Color::Rgb(fg_r, fg_g, fg_b) = theme.fg;

        let fallback_style = syntect::highlighting::Style {
            foreground: syntect::highlighting::Color {
                r: fg_r,
                g: fg_g,
                b: fg_b,
                a: 255,
            },
            background: syntect::highlighting::Color::WHITE,
            font_style: syntect::highlighting::FontStyle::empty(),
        };
        let fallback_tokens = vec![(fallback_style, content.to_string())];

        let tokens = if !is_del {
            syntax_opt
                .and_then(|lines| lines.get(idx))
                .filter(|t| !t.is_empty())
                .unwrap_or(&fallback_tokens)
        } else {
            &fallback_tokens
        };

        let mut current_byte = 0;

        for (syn_style, text) in tokens {
            let text_start = current_byte;
            let text_end = text_start + text.len();

            let mut base_style = to_tui_style(*syn_style);

            if is_add {
                base_style = base_style.fg(theme.add_fg.into());
            }
            if is_del {
                base_style = base_style.fg(theme.del_fg.into());
            }

            let mut token_offset = 0;

            while token_offset < text.len() {
                let abs_byte = text_start + token_offset;
                let active_hl = inline_highlights
                    .iter()
                    .find(|h| h.byte_range.contains(&abs_byte));

                let prev_offset = token_offset;

                if let Some(hl) = active_hl {
                    let hl_end_in_token =
                        (hl.byte_range.end.saturating_sub(text_start)).min(text.len());
                    if let Some(slice) = text.get(token_offset..hl_end_in_token) {
                        push_slice(slice, base_style.bg(inline_bg), true);
                    } else {
                        push_slice(&text[token_offset..], base_style, false);
                        break;
                    }
                    token_offset = hl_end_in_token;
                } else {
                    let next_hl_start = inline_highlights
                        .iter()
                        .map(|h| h.byte_range.start)
                        .filter(|&start| start > abs_byte)
                        .min()
                        .unwrap_or(text_end);

                    let next_hl_in_token =
                        (next_hl_start.saturating_sub(text_start)).min(text.len());
                    if let Some(slice) = text.get(token_offset..next_hl_in_token) {
                        push_slice(slice, base_style, false);
                    } else {
                        push_slice(&text[token_offset..], base_style, false);
                        break;
                    }
                    token_offset = next_hl_in_token;
                }

                if token_offset <= prev_offset {
                    break;
                }
            }
            current_byte = text_end;
        }

        let (sign_char, mut sign_style) = if is_add || is_del {
            let fg: Color = if is_staged {
                theme.partial.into()
            } else {
                theme.dim.into()
            };
            ("▎", Style::default().fg(fg))
        } else {
            (" ", Style::default())
        };

        let line_num_style = if is_selected {
            if is_staged && (is_add || is_del) {
                Style::default()
                    .bg(lerp_color(
                        theme.cursor_bg.into(),
                        theme.partial.into(),
                        0.2,
                    ))
                    .fg(theme.fg.into())
            } else {
                Style::default()
                    .bg(theme.cursor_bg.into())
                    .fg(theme.fg.into())
            }
        } else if is_staged && (is_add || is_del) {
            Style::default()
                .bg(lerp_color(theme.bg.into(), theme.partial.into(), 0.1))
                .fg(theme.partial.into())
        } else {
            Style::default().bg(theme.bg.into()).fg(theme.dim.into())
        };

        sign_style = sign_style.bg(line_num_style.bg.unwrap_or(Color::Reset));

        let sign_span = Span::styled(sign_char, sign_style);
        let line_num_span = Span::styled(format!("{:>4} ", idx + 1), line_num_style);

        let content_len = content.chars().count() + 2; // Offset by 2 for change prefixes ("+ "/"  ")
        let code_col_width = (area_width as usize).saturating_sub(6);

        let final_spans =
            prepare_code_spans(row_spans, hscroll, code_col_width, content_len, theme);

        Row::new(vec![
            Cell::from(sign_span).style(sign_style),
            Cell::from(line_num_span).style(line_num_style),
            Cell::from(Line::from(final_spans)),
        ])
        .style(row_style)
    }
}
